<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{25474b6e-9233-4b7c-a8dd-f9fd5f138f5d}">
		<property name="assetPath">
			<value>foot_concrete_run_02.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.5</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e527e705-59f0-45fe-85c6-0208e6ede740}</destination>
		</relationship>
	</object>
</objects>
