<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{3067e0e2-665b-42bf-9490-4448ec38dd82}">
		<property name="assetPath">
			<value>winter_ambience_01.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>65.533333333333331</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e527e705-59f0-45fe-85c6-0208e6ede740}</destination>
		</relationship>
	</object>
</objects>
