<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{59d70ce8-e6d7-4492-8a1e-bbd8964a2e87}">
		<property name="assetPath">
			<value>foot_wood_walk_07.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.5</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e527e705-59f0-45fe-85c6-0208e6ede740}</destination>
		</relationship>
	</object>
</objects>
