<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{a68d1be4-d880-4e3e-bd1c-8b214b610112}">
		<property name="assetPath">
			<value>Fantasy_Game_Footstep_Dirt_Light_J.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.25670833333333332</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e527e705-59f0-45fe-85c6-0208e6ede740}</destination>
		</relationship>
	</object>
</objects>
