<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{d5abed55-4496-4072-b4aa-ad72f5fda9df}">
		<property name="assetPath">
			<value>locomotion_water_steps_10.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.90000000000000002</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e527e705-59f0-45fe-85c6-0208e6ede740}</destination>
		</relationship>
	</object>
</objects>
