<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{3bb26dc7-82c1-41e3-ab2a-47e73b1e7fb8}">
		<property name="name">
			<value>landing</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{6d5c3ce8-8a95-4ae3-af30-e653f3469143}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{58457e3f-7aed-4424-8abe-f5fecbac51bf}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{bd67e595-e428-463a-a768-047e6ba40ccf}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0e8b9a68-ce9d-491b-84ff-1cc23cb7cb2a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{3fd10c76-4ef8-41b2-b7ac-602e35be3e48}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{842b9564-2c8a-46c4-8494-3247b54649ba}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6c0577fe-07f8-482d-8439-a4207e5713fd}</destination>
			<destination>{f045f572-c796-4f93-adf5-1d7798331e33}</destination>
			<destination>{0303b2c2-c76f-4f7b-afe2-9fcf54ce89c8}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{aaa64277-04fc-4fbb-9e5f-ad86183bceab}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{34c7ca91-8a1e-4d95-9c84-c78f1daab5ad}</destination>
			<destination>{d2fd7101-b2e0-4f5e-bd49-49d0f02f23b0}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e7ab0b91-7e05-4f27-a419-0998b399d081}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{58457e3f-7aed-4424-8abe-f5fecbac51bf}">
		<relationship name="masterBus">
			<destination>{e4e12e4a-fa44-41a0-8625-adf736d9a9a9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{bd67e595-e428-463a-a768-047e6ba40ccf}">
		<relationship name="mixerGroup">
			<destination>{e4e12e4a-fa44-41a0-8625-adf736d9a9a9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0e8b9a68-ce9d-491b-84ff-1cc23cb7cb2a}">
		<relationship name="effectChain">
			<destination>{41c4c167-2ee0-42c9-9b03-f9e70808480c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f600f145-3253-405a-8e2e-bd113710f6c8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{38c5a4a8-9006-4576-9ae4-818dc3733126}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{3fd10c76-4ef8-41b2-b7ac-602e35be3e48}" />
	<object class="MarkerTrack" id="{842b9564-2c8a-46c4-8494-3247b54649ba}" />
	<object class="GroupTrack" id="{6c0577fe-07f8-482d-8439-a4207e5713fd}">
		<relationship name="modules">
			<destination>{f776ddde-6b62-477a-a431-ae689fe8aeec}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2d41af50-9afb-4880-b1ea-b6caded4b96c}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{f045f572-c796-4f93-adf5-1d7798331e33}">
		<relationship name="modules">
			<destination>{d267ec6b-760b-4600-90a5-e4d9cb72f4c1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9b83347b-c44a-4757-979f-0f29f4550a98}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{0303b2c2-c76f-4f7b-afe2-9fcf54ce89c8}">
		<relationship name="modules">
			<destination>{b3dafd20-1bc0-48c6-b97c-8514df7f5220}</destination>
			<destination>{45616410-c1c1-49aa-b89e-4692227a6879}</destination>
			<destination>{25b2dc9e-984d-4dda-a457-77065eca2dd2}</destination>
			<destination>{a074d43d-5659-420a-baa0-0e9501412e6a}</destination>
			<destination>{b599d068-0213-4396-bb93-a54e41575114}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5c01231e-a614-4a70-a22c-7f16750c6fd2}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{aaa64277-04fc-4fbb-9e5f-ad86183bceab}">
		<relationship name="modules">
			<destination>{f776ddde-6b62-477a-a431-ae689fe8aeec}</destination>
			<destination>{d267ec6b-760b-4600-90a5-e4d9cb72f4c1}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{34c7ca91-8a1e-4d95-9c84-c78f1daab5ad}">
		<relationship name="preset">
			<destination>{7fbb2b7f-efa0-41c3-9bea-d52bf7e9a78a}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{d2fd7101-b2e0-4f5e-bd49-49d0f02f23b0}">
		<relationship name="modules">
			<destination>{b3dafd20-1bc0-48c6-b97c-8514df7f5220}</destination>
			<destination>{45616410-c1c1-49aa-b89e-4692227a6879}</destination>
			<destination>{25b2dc9e-984d-4dda-a457-77065eca2dd2}</destination>
			<destination>{a074d43d-5659-420a-baa0-0e9501412e6a}</destination>
			<destination>{b599d068-0213-4396-bb93-a54e41575114}</destination>
		</relationship>
		<relationship name="preset">
			<destination>{460f1eb4-df15-4b68-a031-bc9dad6fd868}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e4e12e4a-fa44-41a0-8625-adf736d9a9a9}">
		<relationship name="effectChain">
			<destination>{16dc7bf8-aa6c-43d6-87e7-5d341ead39d6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f6a34f7e-ce51-4985-962e-a5b18cc7148f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{58457e3f-7aed-4424-8abe-f5fecbac51bf}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{41c4c167-2ee0-42c9-9b03-f9e70808480c}">
		<relationship name="effects">
			<destination>{2aa951c4-4658-4b4a-aa65-030f1b8e4c2b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f600f145-3253-405a-8e2e-bd113710f6c8}" />
	<object class="MultiSound" id="{f776ddde-6b62-477a-a431-ae689fe8aeec}">
		<property name="length">
			<value>0.9300226757369614</value>
		</property>
		<property name="maximumTimeDelay">
			<value>280</value>
		</property>
		<relationship name="modulators">
			<destination>{51003710-edd4-48da-8027-d86d95afaeef}</destination>
			<destination>{8049fca7-e9ba-4e0d-9804-914e73e77980}</destination>
		</relationship>
		<relationship name="fadeInCurve">
			<destination>{d66b0ad7-a53b-4066-8851-7d8a1f64c81e}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{9a114558-7eea-455d-adde-3e5a6a36fa9e}</destination>
			<destination>{9a14a5db-352f-4b07-a2ef-8cb4ca600760}</destination>
			<destination>{539836a9-2e04-4a7d-b719-e35ee9843154}</destination>
			<destination>{91697812-f5dc-4ba4-9c2c-bea031101567}</destination>
			<destination>{d2483e15-0c66-424c-900e-d7b90235033c}</destination>
			<destination>{1ec1e216-6cfe-4cd3-a455-0cede2ca9add}</destination>
			<destination>{dd1432f1-e434-4fcd-a71f-1864092810f4}</destination>
			<destination>{f71da359-2948-4980-b417-c6643d4f5993}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2d41af50-9afb-4880-b1ea-b6caded4b96c}">
		<property name="volume">
			<value>-15.5</value>
		</property>
		<property name="name">
			<value>Armor</value>
		</property>
		<relationship name="effectChain">
			<destination>{3653ae7a-8907-4fad-b8ca-7d64f3128ae5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0171cdf3-e2fe-415c-8443-41a595ef13d2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e4e12e4a-fa44-41a0-8625-adf736d9a9a9}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{d267ec6b-760b-4600-90a5-e4d9cb72f4c1}">
		<property name="length">
			<value>0.7200453514739229</value>
		</property>
		<property name="delayType">
			<value>0</value>
		</property>
		<property name="maximumTimeDelay">
			<value>200</value>
		</property>
		<relationship name="modulators">
			<destination>{c6c1da09-ab28-4ea6-ac4b-5d82825afccc}</destination>
			<destination>{c3c240e5-5683-498f-af2f-ecbd4dc15061}</destination>
			<destination>{350eb33c-823d-4e6b-be8c-5352cc789124}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{d958f921-f8d3-4dd2-a4c6-1587b8acf161}</destination>
			<destination>{44ed7178-b3a6-4dcb-831d-2c5d976b352a}</destination>
			<destination>{ffdcaa20-b325-407e-a810-f5e0e48832d7}</destination>
			<destination>{eeaa6bb0-a862-40b5-87ae-72091b092acd}</destination>
			<destination>{25a4e6f3-67d0-44cd-9c09-09a967bfd264}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9b83347b-c44a-4757-979f-0f29f4550a98}">
		<property name="volume">
			<value>-3</value>
		</property>
		<property name="name">
			<value>Cloth</value>
		</property>
		<relationship name="effectChain">
			<destination>{fb267a1e-c226-43c6-b435-91849bf9567e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a2d37b79-612f-49f3-afc8-e49ef891900b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e4e12e4a-fa44-41a0-8625-adf736d9a9a9}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{b3dafd20-1bc0-48c6-b97c-8514df7f5220}">
		<relationship name="modulators">
			<destination>{ab30a1b0-48b5-4fb2-b69b-e7bb5346fe86}</destination>
			<destination>{1e34f3d7-507f-46db-bbdd-4fcf3a06d5a7}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{fd6b862d-f4aa-418d-b10f-a166ced375c3}</destination>
			<destination>{381a9aab-4ae3-4070-a5c4-04e3f63c5546}</destination>
			<destination>{db915147-3390-4a3b-97da-6358aafe309e}</destination>
			<destination>{9965a70a-0bf3-4c5a-a6c4-99d603654a06}</destination>
			<destination>{948a55ef-eaa6-4df7-b1ea-4ba735f2f158}</destination>
			<destination>{318ba639-bfed-475f-b646-36b8ce2b43e5}</destination>
			<destination>{857dc630-9531-4775-8f0c-cfd30773eada}</destination>
			<destination>{919a0bb3-d53c-4c0a-b8a3-f5b8a02def73}</destination>
			<destination>{aa068546-7c07-435e-9c6d-45061f36f490}</destination>
			<destination>{f8aea256-5c39-4b23-8ad8-705e85181535}</destination>
			<destination>{7cfdfc7c-bc2c-437a-82aa-595d2bf2b37a}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{45616410-c1c1-49aa-b89e-4692227a6879}">
		<property name="start">
			<value>3</value>
		</property>
		<property name="startOffset">
			<value>10</value>
		</property>
		<property name="volume">
			<value>-34</value>
		</property>
		<relationship name="modulators">
			<destination>{28db6584-66bd-4107-ab49-06746843cafe}</destination>
			<destination>{0a9a2ed3-15d6-4de5-a20b-86ba560e4a1f}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{de1d1116-ee5d-4393-8c48-a81eaf7c8dc9}</destination>
			<destination>{66d378ba-ed54-409f-8e3e-16766d4e7b54}</destination>
			<destination>{ef348895-4ff6-442b-a56e-8c87e0602a76}</destination>
			<destination>{c71014e5-e411-466f-bce1-4c2fbf064b4e}</destination>
			<destination>{d67a8195-8d43-423b-82dc-7ac69cb1f79f}</destination>
			<destination>{d092a91d-2c6d-4e02-8c37-b9b1beabd165}</destination>
			<destination>{80ad4c52-5ea5-4dfe-a8b2-f6752ede56e3}</destination>
			<destination>{43c129f8-97f4-433f-b5f3-419bd9339874}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{25b2dc9e-984d-4dda-a457-77065eca2dd2}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="volume">
			<value>-1.5</value>
		</property>
		<relationship name="modulators">
			<destination>{cecf503b-1b49-44e9-be0d-eea2f8333ebc}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{992d12c4-adc7-4d83-b6e2-a59ed5014070}</destination>
			<destination>{b3f65be1-014d-4659-a863-4ad0146baa17}</destination>
			<destination>{86a56ed3-88dd-4316-ae5d-db9dcd4ad1aa}</destination>
			<destination>{c599d82b-cbae-4859-9039-821328968340}</destination>
			<destination>{23ecfc2b-c82e-41e2-b0bc-a65e01eb2334}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{a074d43d-5659-420a-baa0-0e9501412e6a}">
		<property name="start">
			<value>2</value>
		</property>
		<property name="volume">
			<value>6</value>
		</property>
		<relationship name="modulators">
			<destination>{c40fa3c6-ca55-43bc-bc89-ab39ae10477c}</destination>
			<destination>{5f7de600-1e00-4cf8-8f06-b499d8fef691}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{0d67a624-57df-45bf-b01e-276678d84a98}</destination>
			<destination>{c7db77b4-cdb3-463f-8e06-f4baee8a847f}</destination>
			<destination>{c7465fb0-ddda-47ed-b21a-37e2632d3dcc}</destination>
			<destination>{c64ec746-eccf-4307-9d71-6c796176f47e}</destination>
			<destination>{28fc355e-6a7e-4785-92d5-9b313b219b17}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{b599d068-0213-4396-bb93-a54e41575114}">
		<property name="start">
			<value>4</value>
		</property>
		<property name="volume">
			<value>3.5</value>
		</property>
		<relationship name="modulators">
			<destination>{4bc64d57-f576-45f7-89e2-314313d0ebf7}</destination>
			<destination>{dcc8b087-b2da-4200-8cf3-eb0a6e522a51}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{f1ca7bfb-e015-47d0-a050-7492a544824d}</destination>
			<destination>{42018d33-fa28-4be1-bf75-48a4bdf6f163}</destination>
			<destination>{fe9469b6-aa9e-41db-b194-242e247cf150}</destination>
			<destination>{0669fb57-e112-4997-a9a1-81568c48b72f}</destination>
			<destination>{2d73e50c-b1cc-4252-956b-2255159e23f1}</destination>
			<destination>{72141b5f-944e-4332-a9aa-81a202086584}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5c01231e-a614-4a70-a22c-7f16750c6fd2}">
		<property name="volume">
			<value>-3</value>
		</property>
		<property name="name">
			<value>Landing</value>
		</property>
		<relationship name="effectChain">
			<destination>{2a7632b1-492a-45b6-ae37-b4e7924b2dac}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fc714187-1b01-4fd9-9f2e-61f52ffb9dd3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e4e12e4a-fa44-41a0-8625-adf736d9a9a9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{16dc7bf8-aa6c-43d6-87e7-5d341ead39d6}">
		<relationship name="effects">
			<destination>{243d4b02-5396-40ef-b06c-3f53aeb666bf}</destination>
			<destination>{fb05d4b4-349d-40fe-ad48-ae1b76f99f5a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f6a34f7e-ce51-4985-962e-a5b18cc7148f}" />
	<object class="MixerBusFader" id="{2aa951c4-4658-4b4a-aa65-030f1b8e4c2b}" />
	<object class="RandomizerModulator" id="{51003710-edd4-48da-8027-d86d95afaeef}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>5.5999999</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{8049fca7-e9ba-4e0d-9804-914e73e77980}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>3</value>
		</property>
	</object>
	<object class="FadeCurve" id="{d66b0ad7-a53b-4066-8851-7d8a1f64c81e}">
		<relationship name="startPoint">
			<destination>{bc1f567f-3ce7-4db7-b8d1-03bab65323fd}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{0198c7f8-68b3-46c1-b1cd-33f99f4dc36e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9a114558-7eea-455d-adde-3e5a6a36fa9e}">
		<relationship name="audioFile">
			<destination>{721a9c73-9c13-4a4d-acd0-6049ef6be452}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9a14a5db-352f-4b07-a2ef-8cb4ca600760}">
		<relationship name="audioFile">
			<destination>{d8df97b4-c557-4f95-a30b-8c5500374b09}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{539836a9-2e04-4a7d-b719-e35ee9843154}">
		<relationship name="audioFile">
			<destination>{2cf1ddf9-8daa-4e5e-90c1-25861cb06224}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{91697812-f5dc-4ba4-9c2c-bea031101567}">
		<relationship name="audioFile">
			<destination>{cfe01507-8e9e-4ab0-b9d9-49f89733dcb4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d2483e15-0c66-424c-900e-d7b90235033c}">
		<relationship name="audioFile">
			<destination>{fb33f7c6-c105-447c-a8c6-13be9d374ca5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1ec1e216-6cfe-4cd3-a455-0cede2ca9add}">
		<relationship name="audioFile">
			<destination>{afcf245a-4f54-44ea-b8be-b37aae0c1e6f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dd1432f1-e434-4fcd-a71f-1864092810f4}">
		<relationship name="audioFile">
			<destination>{97470a26-19e4-4f05-a821-89b8888ebf08}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f71da359-2948-4980-b417-c6643d4f5993}">
		<relationship name="audioFile">
			<destination>{6131056f-bf1b-4143-86dd-2e537ece188a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3653ae7a-8907-4fad-b8ca-7d64f3128ae5}">
		<relationship name="effects">
			<destination>{1ea6d48e-4d9c-430c-b990-8ad15ff7cd1b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0171cdf3-e2fe-415c-8443-41a595ef13d2}" />
	<object class="RandomizerModulator" id="{c6c1da09-ab28-4ea6-ac4b-5d82825afccc}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>11.1999998</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{c3c240e5-5683-498f-af2f-ecbd4dc15061}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{350eb33c-823d-4e6b-be8c-5352cc789124}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>17.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{d958f921-f8d3-4dd2-a4c6-1587b8acf161}">
		<relationship name="audioFile">
			<destination>{6be1a6c3-689b-49d2-a524-8b4b3e99ecb7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{44ed7178-b3a6-4dcb-831d-2c5d976b352a}">
		<relationship name="audioFile">
			<destination>{0d3701f4-e2de-4baa-9a65-a2c568c3cf52}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ffdcaa20-b325-407e-a810-f5e0e48832d7}">
		<relationship name="audioFile">
			<destination>{a39e5e40-c188-4afc-83e1-14d564fe2f62}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{eeaa6bb0-a862-40b5-87ae-72091b092acd}">
		<relationship name="audioFile">
			<destination>{eef9e0a8-1ecc-4925-9e01-e35764d6a50f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{25a4e6f3-67d0-44cd-9c09-09a967bfd264}">
		<relationship name="audioFile">
			<destination>{b39a5525-c478-4ec8-9684-f26fd994c2f1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fb267a1e-c226-43c6-b435-91849bf9567e}">
		<relationship name="effects">
			<destination>{50a67990-b088-43b1-bea0-6c5d701cf681}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a2d37b79-612f-49f3-afc8-e49ef891900b}" />
	<object class="RandomizerModulator" id="{ab30a1b0-48b5-4fb2-b69b-e7bb5346fe86}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>8.80000019</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{1e34f3d7-507f-46db-bbdd-4fcf3a06d5a7}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>9.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{fd6b862d-f4aa-418d-b10f-a166ced375c3}">
		<relationship name="audioFile">
			<destination>{1ef76900-3092-46b0-8abd-2555a94f2a74}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{381a9aab-4ae3-4070-a5c4-04e3f63c5546}">
		<relationship name="audioFile">
			<destination>{e46a5f76-c555-4034-b614-3a2287c7b4bf}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{db915147-3390-4a3b-97da-6358aafe309e}">
		<relationship name="audioFile">
			<destination>{dc4c9b1a-53f6-48e5-81c2-847a6152d03c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9965a70a-0bf3-4c5a-a6c4-99d603654a06}">
		<relationship name="audioFile">
			<destination>{ad7df8aa-ce18-4016-acd6-aad410961dc0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{948a55ef-eaa6-4df7-b1ea-4ba735f2f158}">
		<relationship name="audioFile">
			<destination>{25be04d0-9573-446c-9c46-e486ee14d148}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{318ba639-bfed-475f-b646-36b8ce2b43e5}">
		<relationship name="audioFile">
			<destination>{3777dd54-e1a4-4813-b88e-7511033d95f6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{857dc630-9531-4775-8f0c-cfd30773eada}">
		<relationship name="audioFile">
			<destination>{18729e9c-64f0-4428-88dd-a553b61a5c03}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{919a0bb3-d53c-4c0a-b8a3-f5b8a02def73}">
		<relationship name="audioFile">
			<destination>{da5af416-7c75-4701-9b4c-64033ab2f3ad}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{aa068546-7c07-435e-9c6d-45061f36f490}">
		<relationship name="audioFile">
			<destination>{1447ee79-f76a-4fe3-af74-7383329126cd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f8aea256-5c39-4b23-8ad8-705e85181535}">
		<relationship name="audioFile">
			<destination>{1c5ceb68-e1fe-4758-8c83-5f128be80ce8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7cfdfc7c-bc2c-437a-82aa-595d2bf2b37a}">
		<relationship name="audioFile">
			<destination>{17a5e758-26e6-4e6a-889a-7ede177a1262}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{28db6584-66bd-4107-ab49-06746843cafe}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>6.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{0a9a2ed3-15d6-4de5-a20b-86ba560e4a1f}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
	</object>
	<object class="SingleSound" id="{de1d1116-ee5d-4393-8c48-a81eaf7c8dc9}">
		<property name="volume">
			<value>-9</value>
		</property>
		<relationship name="audioFile">
			<destination>{1d1a9eb4-546a-4d29-8ecf-0f6bad729a8f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{66d378ba-ed54-409f-8e3e-16766d4e7b54}">
		<property name="volume">
			<value>-13</value>
		</property>
		<relationship name="audioFile">
			<destination>{1d1a9eb4-546a-4d29-8ecf-0f6bad729a8f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ef348895-4ff6-442b-a56e-8c87e0602a76}">
		<property name="volume">
			<value>-9.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{f55edda5-3e84-478d-aff0-313277e3f794}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c71014e5-e411-466f-bce1-4c2fbf064b4e}">
		<property name="volume">
			<value>-9</value>
		</property>
		<relationship name="audioFile">
			<destination>{f55edda5-3e84-478d-aff0-313277e3f794}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d67a8195-8d43-423b-82dc-7ac69cb1f79f}">
		<property name="volume">
			<value>-7.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{e6df6dd1-b745-42d0-9d9b-05b8e8a0385f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d092a91d-2c6d-4e02-8c37-b9b1beabd165}">
		<property name="volume">
			<value>-10.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{e6df6dd1-b745-42d0-9d9b-05b8e8a0385f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{80ad4c52-5ea5-4dfe-a8b2-f6752ede56e3}">
		<property name="volume">
			<value>-9</value>
		</property>
		<relationship name="audioFile">
			<destination>{93f162bc-67a0-4b2f-a133-c879e9744a52}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{43c129f8-97f4-433f-b5f3-419bd9339874}">
		<property name="volume">
			<value>-6</value>
		</property>
		<relationship name="audioFile">
			<destination>{93f162bc-67a0-4b2f-a133-c879e9744a52}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{cecf503b-1b49-44e9-be0d-eea2f8333ebc}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>4.4000001</value>
		</property>
	</object>
	<object class="SingleSound" id="{992d12c4-adc7-4d83-b6e2-a59ed5014070}">
		<relationship name="audioFile">
			<destination>{a3868740-2020-4bdc-b49b-2fc1add0799b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b3f65be1-014d-4659-a863-4ad0146baa17}">
		<relationship name="audioFile">
			<destination>{a474292e-99f6-4ba6-b8a4-ea45747ad9ff}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{86a56ed3-88dd-4316-ae5d-db9dcd4ad1aa}">
		<relationship name="audioFile">
			<destination>{68077958-8332-40a2-80e7-e344ed6a1b50}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c599d82b-cbae-4859-9039-821328968340}">
		<relationship name="audioFile">
			<destination>{bafe141b-a534-41b4-a5b1-83e2fa426385}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{23ecfc2b-c82e-41e2-b0bc-a65e01eb2334}">
		<relationship name="audioFile">
			<destination>{8253d1d7-8bf8-48e6-a2b8-a0902a306dcc}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{c40fa3c6-ca55-43bc-bc89-ab39ae10477c}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>10</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{5f7de600-1e00-4cf8-8f06-b499d8fef691}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>10</value>
		</property>
	</object>
	<object class="SingleSound" id="{0d67a624-57df-45bf-b01e-276678d84a98}">
		<relationship name="audioFile">
			<destination>{e8c10d62-1616-4f85-8920-c58273a82635}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c7db77b4-cdb3-463f-8e06-f4baee8a847f}">
		<relationship name="audioFile">
			<destination>{e721374e-4567-40f1-ad30-1558199a070f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c7465fb0-ddda-47ed-b21a-37e2632d3dcc}">
		<relationship name="audioFile">
			<destination>{9970ef6f-30a7-4352-8579-def227c5c099}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c64ec746-eccf-4307-9d71-6c796176f47e}">
		<relationship name="audioFile">
			<destination>{491d7522-8704-4291-a4ef-453ea6cfd37b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{28fc355e-6a7e-4785-92d5-9b313b219b17}">
		<relationship name="audioFile">
			<destination>{9bc14987-9990-4fa0-b704-94d19dbbb9a3}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{4bc64d57-f576-45f7-89e2-314313d0ebf7}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>10</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{dcc8b087-b2da-4200-8cf3-eb0a6e522a51}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>10</value>
		</property>
	</object>
	<object class="SingleSound" id="{f1ca7bfb-e015-47d0-a050-7492a544824d}">
		<relationship name="audioFile">
			<destination>{9df8324c-5bea-4977-8fc0-6bb1b02153e5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{42018d33-fa28-4be1-bf75-48a4bdf6f163}">
		<relationship name="audioFile">
			<destination>{f0f658b4-f8c5-48b3-bdeb-d3495e32c4d9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fe9469b6-aa9e-41db-b194-242e247cf150}">
		<relationship name="audioFile">
			<destination>{951fb7f6-100c-43bc-a6dc-78e234b744c4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0669fb57-e112-4997-a9a1-81568c48b72f}">
		<relationship name="audioFile">
			<destination>{0257619f-b52c-4c2f-8372-f62a432c866d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2d73e50c-b1cc-4252-956b-2255159e23f1}">
		<relationship name="audioFile">
			<destination>{9ccb3deb-a630-4359-b7f7-7052f93b4b00}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{72141b5f-944e-4332-a9aa-81a202086584}">
		<relationship name="audioFile">
			<destination>{d1c460a6-8cb8-4aee-bc55-e794333f6ad7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2a7632b1-492a-45b6-ae37-b4e7924b2dac}">
		<relationship name="effects">
			<destination>{ce6e74ab-c769-445d-bdf6-c0fe62250634}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fc714187-1b01-4fd9-9f2e-61f52ffb9dd3}" />
	<object class="MixerBusFader" id="{243d4b02-5396-40ef-b06c-3f53aeb666bf}" />
	<object class="SpatialiserEffect" id="{fb05d4b4-349d-40fe-ad48-ae1b76f99f5a}" />
	<object class="AutomationPoint" id="{bc1f567f-3ce7-4db7-b8d1-03bab65323fd}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0198c7f8-68b3-46c1-b1cd-33f99f4dc36e}">
		<property name="position">
			<value>0.01</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{1ea6d48e-4d9c-430c-b990-8ad15ff7cd1b}" />
	<object class="MixerBusFader" id="{50a67990-b088-43b1-bea0-6c5d701cf681}" />
	<object class="MixerBusFader" id="{ce6e74ab-c769-445d-bdf6-c0fe62250634}" />
</objects>
