<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{5f8f46e3-edce-4cf8-b2c9-229891c2d0a0}">
		<property name="name">
			<value>amb_food</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{90bf0e8a-703c-4ced-9cdd-0506a544e8bb}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{36a9b4f9-4b41-4ad5-b9ac-497e56a63b2a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{29b27a70-9730-4812-a9ab-1d5a697f6d4f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{030e8da3-8608-46ae-9019-ceb1b3fefac9}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{05db8d94-c6d1-4e0d-880b-8a5fe2e7a703}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0bb3d2cd-d5cc-4452-a28d-3c8e00fc998e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e5af08b9-1604-4181-b494-6bed1509f77c}</destination>
			<destination>{a1d23be5-9a34-4dad-8aca-3adb574d3df5}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{fa853f5d-82d4-4582-b89c-333b1624494c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e7ab0b91-7e05-4f27-a419-0998b399d081}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{36a9b4f9-4b41-4ad5-b9ac-497e56a63b2a}">
		<relationship name="masterBus">
			<destination>{5da0510a-4498-4abb-b7cb-7b389701d259}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{29b27a70-9730-4812-a9ab-1d5a697f6d4f}">
		<relationship name="mixerGroup">
			<destination>{5da0510a-4498-4abb-b7cb-7b389701d259}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{030e8da3-8608-46ae-9019-ceb1b3fefac9}">
		<relationship name="effectChain">
			<destination>{c63e5c0a-e9da-4c2b-9ab0-8efda3f04f44}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5ea1de06-4142-4106-a865-00d0be2656ae}</destination>
		</relationship>
		<relationship name="output">
			<destination>{38c5a4a8-9006-4576-9ae4-818dc3733126}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{05db8d94-c6d1-4e0d-880b-8a5fe2e7a703}" />
	<object class="MarkerTrack" id="{0bb3d2cd-d5cc-4452-a28d-3c8e00fc998e}" />
	<object class="GroupTrack" id="{e5af08b9-1604-4181-b494-6bed1509f77c}">
		<relationship name="modules">
			<destination>{48b4adf4-d9ff-493c-b82e-58f6f7428c08}</destination>
			<destination>{fb3f4d63-87ed-4d52-9176-2f7df272605c}</destination>
			<destination>{dc956158-125b-4873-9c9c-de2000dfa29d}</destination>
			<destination>{b48a38ae-94ba-4ef7-8dfd-24871d321885}</destination>
			<destination>{181ae198-270b-4e5c-b1b2-5112fc8fa164}</destination>
			<destination>{40072e8d-c2e6-416b-a8e6-6e1da732c294}</destination>
			<destination>{b1dc1722-f211-4b0b-8f36-da6f8b79f96d}</destination>
			<destination>{7e9c1aa7-a668-4996-a89f-f60b56968713}</destination>
			<destination>{2fe83613-97ff-4e5e-8236-ed45deaaf097}</destination>
			<destination>{5e83a82a-8b70-4f94-8be0-667134636069}</destination>
			<destination>{2a6b701f-f114-4e99-a333-68d3877914a6}</destination>
			<destination>{c5989c75-2a64-4f4f-bc02-b0f133d028c5}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{94f03f6c-b838-4a41-b780-34a899142ecf}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{a1d23be5-9a34-4dad-8aca-3adb574d3df5}">
		<relationship name="modules">
			<destination>{2baa25fc-436b-4f54-a849-8fcdd64ab1ef}</destination>
			<destination>{be008d82-92ff-4642-ac74-d8481ea346f0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{410902f2-cc54-481b-8dde-d72aa54107c3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{fa853f5d-82d4-4582-b89c-333b1624494c}">
		<relationship name="modules">
			<destination>{48b4adf4-d9ff-493c-b82e-58f6f7428c08}</destination>
			<destination>{fb3f4d63-87ed-4d52-9176-2f7df272605c}</destination>
			<destination>{dc956158-125b-4873-9c9c-de2000dfa29d}</destination>
			<destination>{b48a38ae-94ba-4ef7-8dfd-24871d321885}</destination>
			<destination>{181ae198-270b-4e5c-b1b2-5112fc8fa164}</destination>
			<destination>{40072e8d-c2e6-416b-a8e6-6e1da732c294}</destination>
			<destination>{b1dc1722-f211-4b0b-8f36-da6f8b79f96d}</destination>
			<destination>{7e9c1aa7-a668-4996-a89f-f60b56968713}</destination>
			<destination>{2baa25fc-436b-4f54-a849-8fcdd64ab1ef}</destination>
			<destination>{be008d82-92ff-4642-ac74-d8481ea346f0}</destination>
			<destination>{2fe83613-97ff-4e5e-8236-ed45deaaf097}</destination>
			<destination>{5e83a82a-8b70-4f94-8be0-667134636069}</destination>
			<destination>{2a6b701f-f114-4e99-a333-68d3877914a6}</destination>
			<destination>{c5989c75-2a64-4f4f-bc02-b0f133d028c5}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{bc3e3c7e-ab33-415a-8b87-9deee450ed0c}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{5da0510a-4498-4abb-b7cb-7b389701d259}">
		<relationship name="effectChain">
			<destination>{db3b5de1-0a26-4f32-b4ae-e3714af22c35}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dfb6da83-27fc-41c0-a929-b4a26a32373a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{36a9b4f9-4b41-4ad5-b9ac-497e56a63b2a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c63e5c0a-e9da-4c2b-9ab0-8efda3f04f44}">
		<relationship name="effects">
			<destination>{de382b6d-fb58-4041-aa56-1e54c522f19f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5ea1de06-4142-4106-a865-00d0be2656ae}" />
	<object class="SingleSound" id="{48b4adf4-d9ff-493c-b82e-58f6f7428c08}">
		<property name="start">
			<value>0.20000000000000001</value>
		</property>
		<property name="length">
			<value>1.5928344671201815</value>
		</property>
		<relationship name="audioFile">
			<destination>{60f745c7-da08-4cb1-a678-0162a87ae192}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fb3f4d63-87ed-4d52-9176-2f7df272605c}">
		<property name="start">
			<value>2.8000000000000003</value>
		</property>
		<property name="length">
			<value>1.3676190476190475</value>
		</property>
		<relationship name="audioFile">
			<destination>{af5c5c19-f160-4f87-9436-061bd6eb4a8f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dc956158-125b-4873-9c9c-de2000dfa29d}">
		<property name="start">
			<value>5.2000000000000002</value>
		</property>
		<property name="length">
			<value>1.4094104308390023</value>
		</property>
		<relationship name="audioFile">
			<destination>{efd37017-1d70-46a4-8c8c-27177b857888}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b48a38ae-94ba-4ef7-8dfd-24871d321885}">
		<property name="start">
			<value>7.4000000000000004</value>
		</property>
		<property name="length">
			<value>1.5114739229024943</value>
		</property>
		<relationship name="audioFile">
			<destination>{ddfedc68-62d3-481d-a59e-d42d06ef46e7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{181ae198-270b-4e5c-b1b2-5112fc8fa164}">
		<property name="start">
			<value>10</value>
		</property>
		<property name="length">
			<value>1.3040816326530613</value>
		</property>
		<relationship name="audioFile">
			<destination>{5b62905e-ccd3-4643-8ef1-0008c8d5b13b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{40072e8d-c2e6-416b-a8e6-6e1da732c294}">
		<property name="start">
			<value>12.558231292517007</value>
		</property>
		<property name="length">
			<value>1.7859637188208617</value>
		</property>
		<relationship name="audioFile">
			<destination>{2bb4510c-9b08-4a34-b804-e8f046ae9c3b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b1dc1722-f211-4b0b-8f36-da6f8b79f96d}">
		<property name="start">
			<value>15.4</value>
		</property>
		<property name="length">
			<value>1.4679365079365079</value>
		</property>
		<relationship name="audioFile">
			<destination>{462a404d-8a5c-4b1d-966f-93df9df340db}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7e9c1aa7-a668-4996-a89f-f60b56968713}">
		<property name="start">
			<value>18.199999999999999</value>
		</property>
		<property name="length">
			<value>1.6360544217687074</value>
		</property>
		<relationship name="audioFile">
			<destination>{f59caa1b-c53b-4e76-ba2b-29e854e2cc17}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2fe83613-97ff-4e5e-8236-ed45deaaf097}">
		<property name="start">
			<value>21</value>
		</property>
		<property name="length">
			<value>1.5928344671201815</value>
		</property>
		<relationship name="audioFile">
			<destination>{60f745c7-da08-4cb1-a678-0162a87ae192}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5e83a82a-8b70-4f94-8be0-667134636069}">
		<property name="start">
			<value>23.5</value>
		</property>
		<property name="length">
			<value>1.3676190476190475</value>
		</property>
		<relationship name="audioFile">
			<destination>{af5c5c19-f160-4f87-9436-061bd6eb4a8f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2a6b701f-f114-4e99-a333-68d3877914a6}">
		<property name="start">
			<value>26</value>
		</property>
		<property name="length">
			<value>1.4094104308390023</value>
		</property>
		<relationship name="audioFile">
			<destination>{efd37017-1d70-46a4-8c8c-27177b857888}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c5989c75-2a64-4f4f-bc02-b0f133d028c5}">
		<property name="start">
			<value>28</value>
		</property>
		<property name="length">
			<value>1.5114739229024943</value>
		</property>
		<relationship name="audioFile">
			<destination>{ddfedc68-62d3-481d-a59e-d42d06ef46e7}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{94f03f6c-b838-4a41-b780-34a899142ecf}">
		<property name="volume">
			<value>-9</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{34c660a4-3fd4-44a9-9a87-333b64f91637}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f78f8310-4440-49e2-8fb2-bc06c7a824d7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5da0510a-4498-4abb-b7cb-7b389701d259}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2baa25fc-436b-4f54-a849-8fcdd64ab1ef}">
		<property name="length">
			<value>12.558231292517007</value>
		</property>
		<relationship name="audioFile">
			<destination>{6f006388-0585-4b09-be69-c7531d0907b9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{be008d82-92ff-4642-ac74-d8481ea346f0}">
		<property name="start">
			<value>14.344195011337868</value>
		</property>
		<property name="length">
			<value>15.311473922902492</value>
		</property>
		<relationship name="audioFile">
			<destination>{36885c6a-4d71-43cc-b4e5-218ed8f41ef2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{410902f2-cc54-481b-8dde-d72aa54107c3}">
		<property name="volume">
			<value>-12</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{866cf528-2bb4-4dee-941e-3973cab522e8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c7a0c21a-9ac8-4bee-b631-98702a57dce1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5da0510a-4498-4abb-b7cb-7b389701d259}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{bc3e3c7e-ab33-415a-8b87-9deee450ed0c}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>29.833764172335602</value>
		</property>
		<relationship name="timeline">
			<destination>{fa853f5d-82d4-4582-b89c-333b1624494c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{0bb3d2cd-d5cc-4452-a28d-3c8e00fc998e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{db3b5de1-0a26-4f32-b4ae-e3714af22c35}">
		<relationship name="effects">
			<destination>{b5aabae3-1093-444e-873d-cd88511ccfd0}</destination>
			<destination>{291a3ddc-9b56-4179-a611-e9541b51643d}</destination>
			<destination>{579595f4-7c7c-438d-a0f4-9d0f08bbd637}</destination>
			<destination>{db5341ea-0b4e-4893-91ce-9bf0b416c1a2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dfb6da83-27fc-41c0-a929-b4a26a32373a}" />
	<object class="MixerBusFader" id="{de382b6d-fb58-4041-aa56-1e54c522f19f}" />
	<object class="MixerBusEffectChain" id="{34c660a4-3fd4-44a9-9a87-333b64f91637}">
		<relationship name="effects">
			<destination>{4acfe960-3911-406a-821c-747eabac7b00}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f78f8310-4440-49e2-8fb2-bc06c7a824d7}" />
	<object class="MixerBusEffectChain" id="{866cf528-2bb4-4dee-941e-3973cab522e8}">
		<relationship name="effects">
			<destination>{7c6250bc-07dc-4da3-9e5c-c8f9a7863f67}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c7a0c21a-9ac8-4bee-b631-98702a57dce1}" />
	<object class="MixerBusFader" id="{b5aabae3-1093-444e-873d-cd88511ccfd0}" />
	<object class="SpatialiserEffect" id="{291a3ddc-9b56-4179-a611-e9541b51643d}" />
	<object class="MultibandEqEffect" id="{579595f4-7c7c-438d-a0f4-9d0f08bbd637}">
		<property name="filterTypeB">
			<value>7</value>
		</property>
		<property name="filterTypeD">
			<value>8</value>
		</property>
		<property name="filterTypeE">
			<value>8</value>
		</property>
		<property name="frequencyA">
			<value>387.055267</value>
		</property>
		<property name="frequencyE">
			<value>4748.48975</value>
		</property>
		<property name="qualityA">
			<value>1.89633584</value>
		</property>
		<property name="gainE">
			<value>-30</value>
		</property>
	</object>
	<object class="SFXReverbEffect" id="{db5341ea-0b4e-4893-91ce-9bf0b416c1a2}">
		<property name="decayTime">
			<value>300</value>
		</property>
		<property name="earlyDelay">
			<value>2</value>
		</property>
		<property name="lateDelay">
			<value>3</value>
		</property>
		<property name="HFDecayRatio">
			<value>83</value>
		</property>
		<property name="highCut">
			<value>6050</value>
		</property>
		<property name="earlyLateMix">
			<value>88</value>
		</property>
		<property name="wetLevel">
			<value>-9.39999962</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{4acfe960-3911-406a-821c-747eabac7b00}" />
	<object class="MixerBusFader" id="{7c6250bc-07dc-4da3-9e5c-c8f9a7863f67}" />
</objects>
