<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{61a13d78-7749-42a6-a946-e16eb23fe370}">
		<property name="name">
			<value>Close</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{5fc23a13-f7c8-474d-90e6-53584d9ab1d8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{eae421ee-ed04-4c86-936b-308eaae82e7f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{38dbe09e-bc3f-4843-8669-8c43208e9957}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8ae08ac1-4a79-42ea-9109-3b62a9744c7e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{052ef028-44ea-44f3-ba58-a9fb8b9e1a4e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{81d219c2-26a3-43be-a6a1-6d4037e7a643}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c48ec524-229d-4b01-85fc-9c3a2c43784e}</destination>
			<destination>{1161ea3c-3bea-4a80-9559-c7902887bbfe}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{dc156203-e685-4115-b47a-c0fef21ce2d7}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{eae421ee-ed04-4c86-936b-308eaae82e7f}">
		<relationship name="masterBus">
			<destination>{52f29b13-fc17-4cb5-8131-881caaa37f06}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{38dbe09e-bc3f-4843-8669-8c43208e9957}">
		<relationship name="mixerGroup">
			<destination>{52f29b13-fc17-4cb5-8131-881caaa37f06}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8ae08ac1-4a79-42ea-9109-3b62a9744c7e}">
		<relationship name="effectChain">
			<destination>{7ec1b294-3201-4fbf-bc3d-b05427f902a1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5bf1ed1a-5001-4129-aa71-cc6948e2d9b4}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{052ef028-44ea-44f3-ba58-a9fb8b9e1a4e}" />
	<object class="MarkerTrack" id="{81d219c2-26a3-43be-a6a1-6d4037e7a643}" />
	<object class="GroupTrack" id="{c48ec524-229d-4b01-85fc-9c3a2c43784e}">
		<relationship name="modules">
			<destination>{380a3ff7-dde0-4f0e-9695-e7f2c7a93c08}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{37d58443-50d7-48c5-8df2-756ff1745ce8}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{1161ea3c-3bea-4a80-9559-c7902887bbfe}">
		<relationship name="modules">
			<destination>{6c495ea0-9456-4863-82a8-8d72e8ce8db9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{43bf7c51-19fa-4e03-babb-0eb4c8eb5993}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{dc156203-e685-4115-b47a-c0fef21ce2d7}">
		<relationship name="modules">
			<destination>{380a3ff7-dde0-4f0e-9695-e7f2c7a93c08}</destination>
			<destination>{6c495ea0-9456-4863-82a8-8d72e8ce8db9}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{bf7e46e0-30eb-4918-b6e2-4d2123b9f20e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{52f29b13-fc17-4cb5-8131-881caaa37f06}">
		<relationship name="effectChain">
			<destination>{530a1410-4e63-4680-94fc-7fa16e62da5f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{99aee4cc-0b7c-4da5-b310-b651dea78e1a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{eae421ee-ed04-4c86-936b-308eaae82e7f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7ec1b294-3201-4fbf-bc3d-b05427f902a1}">
		<relationship name="effects">
			<destination>{60e384b4-a817-428c-aec3-d3a666de5451}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5bf1ed1a-5001-4129-aa71-cc6948e2d9b4}" />
	<object class="SingleSound" id="{380a3ff7-dde0-4f0e-9695-e7f2c7a93c08}">
		<property name="length">
			<value>48.456598639455784</value>
		</property>
		<property name="startOffset">
			<value>10.5</value>
		</property>
		<relationship name="modulators">
			<destination>{6913fcde-1614-4ced-8617-ba37650a1805}</destination>
			<destination>{e46b97a2-4a98-482d-9559-04b229b0d22b}</destination>
			<destination>{2c91541d-a2d2-41c7-8131-71fe098202d2}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{e7d6e283-4215-4619-aa85-11f275ceb4bc}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{37d58443-50d7-48c5-8df2-756ff1745ce8}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{996183e6-f61b-4a88-a659-54d43c42fa96}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{709b2bc3-7995-41bd-acb4-223ddb0ddd44}</destination>
		</relationship>
		<relationship name="output">
			<destination>{52f29b13-fc17-4cb5-8131-881caaa37f06}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{6c495ea0-9456-4863-82a8-8d72e8ce8db9}">
		<property name="length">
			<value>48.456598639455784</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{073f1fc9-2f03-462e-816c-d1fbb8ab203b}</destination>
		</relationship>
		<relationship name="event">
			<destination>{199cfc81-8133-49c8-a643-97c601bf2676}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{43bf7c51-19fa-4e03-babb-0eb4c8eb5993}">
		<property name="volume">
			<value>-1.5</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{3798928b-a871-47d9-8bd2-100beb98bd8e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dd3083f4-d94c-4570-accd-0f59421f4f46}</destination>
		</relationship>
		<relationship name="output">
			<destination>{52f29b13-fc17-4cb5-8131-881caaa37f06}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{bf7e46e0-30eb-4918-b6e2-4d2123b9f20e}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>48.456598639455784</value>
		</property>
		<relationship name="timeline">
			<destination>{dc156203-e685-4115-b47a-c0fef21ce2d7}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{81d219c2-26a3-43be-a6a1-6d4037e7a643}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{530a1410-4e63-4680-94fc-7fa16e62da5f}">
		<relationship name="effects">
			<destination>{8c11ed8a-9c05-4d7e-bfcf-c3534cb43525}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{99aee4cc-0b7c-4da5-b310-b651dea78e1a}" />
	<object class="MixerBusFader" id="{60e384b4-a817-428c-aec3-d3a666de5451}" />
	<object class="RandomizerModulator" id="{6913fcde-1614-4ced-8617-ba37650a1805}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>16</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{e46b97a2-4a98-482d-9559-04b229b0d22b}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>32.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{2c91541d-a2d2-41c7-8131-71fe098202d2}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>8</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{996183e6-f61b-4a88-a659-54d43c42fa96}">
		<relationship name="effects">
			<destination>{869fe348-b5db-41ac-91eb-f15bd4775a7f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{709b2bc3-7995-41bd-acb4-223ddb0ddd44}" />
	<object class="FadeCurve" id="{073f1fc9-2f03-462e-816c-d1fbb8ab203b}">
		<relationship name="startPoint">
			<destination>{1db70df4-3b23-4ef4-91e2-ffea8c609efb}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{755c1fd2-ebf1-4bda-9dd6-72610973241f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3798928b-a871-47d9-8bd2-100beb98bd8e}">
		<relationship name="effects">
			<destination>{694fcedf-1b62-4091-a94b-644b159314d8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dd3083f4-d94c-4570-accd-0f59421f4f46}" />
	<object class="MixerBusFader" id="{8c11ed8a-9c05-4d7e-bfcf-c3534cb43525}" />
	<object class="MixerBusFader" id="{869fe348-b5db-41ac-91eb-f15bd4775a7f}" />
	<object class="AutomationPoint" id="{1db70df4-3b23-4ef4-91e2-ffea8c609efb}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{755c1fd2-ebf1-4bda-9dd6-72610973241f}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{694fcedf-1b62-4091-a94b-644b159314d8}" />
</objects>
