<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{9d003532-7d4a-47ce-a073-b8eeb281e209}">
		<property name="name">
			<value>Effort</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{1ef82580-4fd1-4411-9d39-731985cb3059}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e10bba86-d7e1-45a3-82a5-dd40a36dcc43}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{12a57ece-b2cb-46cf-8d69-b9da6a08ad81}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{93ff3d22-17b6-4cf7-8782-115ec2c8b017}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{853bc38c-da1e-4366-89fe-072bf5f5a568}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6a7f6eec-8349-4b28-b777-0c309da763f8}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6a98469d-9213-4190-af09-b0ba4b2fbb26}</destination>
			<destination>{f03d48ba-8fca-4a4e-b319-10a722075733}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ddec0e39-d80b-44a2-b42e-d3ae889ab7ec}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e7ab0b91-7e05-4f27-a419-0998b399d081}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e10bba86-d7e1-45a3-82a5-dd40a36dcc43}">
		<relationship name="masterBus">
			<destination>{bd895880-04ec-4b8b-8ea2-43c978267e2c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{12a57ece-b2cb-46cf-8d69-b9da6a08ad81}">
		<relationship name="mixerGroup">
			<destination>{bd895880-04ec-4b8b-8ea2-43c978267e2c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{93ff3d22-17b6-4cf7-8782-115ec2c8b017}">
		<relationship name="effectChain">
			<destination>{52e4c8f3-5446-4ba7-a486-d283f1831b23}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{69bb7752-1fa6-408b-87f7-687f4a8cce09}</destination>
		</relationship>
		<relationship name="output">
			<destination>{38c5a4a8-9006-4576-9ae4-818dc3733126}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{853bc38c-da1e-4366-89fe-072bf5f5a568}" />
	<object class="MarkerTrack" id="{6a7f6eec-8349-4b28-b777-0c309da763f8}" />
	<object class="GroupTrack" id="{6a98469d-9213-4190-af09-b0ba4b2fbb26}">
		<relationship name="modules">
			<destination>{782cf06a-02df-414b-b1a2-51ea237efc18}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f7e9ade7-eb8d-4b08-81c0-b8b86f0e7acd}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{f03d48ba-8fca-4a4e-b319-10a722075733}">
		<relationship name="modules">
			<destination>{b5e09e7f-ec46-472b-b861-007f37836257}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3d79800f-a893-4ef7-bbe0-3a7d011fd143}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ddec0e39-d80b-44a2-b42e-d3ae889ab7ec}">
		<relationship name="modules">
			<destination>{782cf06a-02df-414b-b1a2-51ea237efc18}</destination>
			<destination>{b5e09e7f-ec46-472b-b861-007f37836257}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{bd895880-04ec-4b8b-8ea2-43c978267e2c}">
		<relationship name="effectChain">
			<destination>{66c66964-6b85-4b65-b9e1-fc2f258408ad}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8657b3d4-9be4-4456-ba9e-81b7eba1e148}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e10bba86-d7e1-45a3-82a5-dd40a36dcc43}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{52e4c8f3-5446-4ba7-a486-d283f1831b23}">
		<relationship name="effects">
			<destination>{f5ad28aa-37c4-47ce-b0e8-38c259f06bc1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{69bb7752-1fa6-408b-87f7-687f4a8cce09}" />
	<object class="MultiSound" id="{782cf06a-02df-414b-b1a2-51ea237efc18}">
		<relationship name="modulators">
			<destination>{0729e6cf-0dea-4126-8af6-d95188967049}</destination>
			<destination>{fc30e256-91fa-4816-8f53-c171f329a2bf}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{8d3f6014-ed94-4e45-b3c8-79ac66fc7fd9}</destination>
			<destination>{131c4066-2f55-4b2b-be3f-ad4d61163bf2}</destination>
			<destination>{e66f65f5-8c79-46d7-9e88-34a1e7d7ac44}</destination>
			<destination>{74bc1048-113b-469b-8475-71686f789fb0}</destination>
			<destination>{7cb0eb88-d13b-4682-95e7-273be76ae732}</destination>
			<destination>{1c1c1bc9-58ec-4152-bd29-e4c83d4ea153}</destination>
			<destination>{72e1f6d1-a2c4-4471-a9d6-5d84a44589de}</destination>
			<destination>{7f59a26a-a672-4675-bad5-e10eb3e07efa}</destination>
			<destination>{e85c2239-bd62-47b9-90e9-f0c2264321c7}</destination>
			<destination>{0dbdcca0-a462-4b3c-b5bd-1a3d9e975d97}</destination>
			<destination>{98ca6dd3-6ce1-4bf8-809c-7d38669ad98e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f7e9ade7-eb8d-4b08-81c0-b8b86f0e7acd}">
		<property name="volume">
			<value>-6.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{6490fb22-9945-4be6-a2a5-0d9ad0df0f40}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d6adb2c7-989f-4012-aef5-103d1708a99f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bd895880-04ec-4b8b-8ea2-43c978267e2c}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{b5e09e7f-ec46-472b-b861-007f37836257}">
		<property name="length">
			<value>0.98002267573696145</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{fc330995-74c6-428b-9c00-49c26c84a8d4}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{de7eeaa1-539b-47a3-b625-a0e1c622f455}</destination>
			<destination>{78ad0d66-a757-4779-b978-692177cd7b19}</destination>
			<destination>{dd9853f3-e66e-49b4-a34f-6560c1f4be3a}</destination>
			<destination>{7788cf58-25aa-467e-8a7d-fcca4925173e}</destination>
			<destination>{3ce477f6-d649-4e6a-a29c-19de8814c1c2}</destination>
			<destination>{d1755feb-bf34-45b9-8971-baf2c045ed20}</destination>
			<destination>{efb436fa-b85e-42a3-9ee5-3a2d7e50738e}</destination>
			<destination>{6e80a665-0bdd-4cad-b540-a139f906d61c}</destination>
			<destination>{fbc253ed-ffae-4363-8034-a69e1546fea2}</destination>
			<destination>{a612599e-11f0-4cf6-b42e-ee32de3478b9}</destination>
			<destination>{d3f0a0b2-9a64-4f9d-90f9-876c5abd1566}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{3d79800f-a893-4ef7-bbe0-3a7d011fd143}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{dfaf0c79-2987-4234-91ca-ae94de70348a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{47a1f1fc-e759-423d-a09a-bceecf241a05}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bd895880-04ec-4b8b-8ea2-43c978267e2c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{66c66964-6b85-4b65-b9e1-fc2f258408ad}">
		<relationship name="effects">
			<destination>{1882f256-332d-4ac0-ac8a-94bfb1d7f633}</destination>
			<destination>{2a218d32-aae5-4553-9c3f-1cd95f0adcd1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8657b3d4-9be4-4456-ba9e-81b7eba1e148}" />
	<object class="MixerBusFader" id="{f5ad28aa-37c4-47ce-b0e8-38c259f06bc1}" />
	<object class="RandomizerModulator" id="{0729e6cf-0dea-4126-8af6-d95188967049}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>5.19999981</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{fc30e256-91fa-4816-8f53-c171f329a2bf}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{8d3f6014-ed94-4e45-b3c8-79ac66fc7fd9}">
		<relationship name="audioFile">
			<destination>{c701b9b6-d60c-42a5-83ef-61472e607a84}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{131c4066-2f55-4b2b-be3f-ad4d61163bf2}">
		<relationship name="audioFile">
			<destination>{885ab92d-77c1-49a6-82c8-93f537f57e82}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e66f65f5-8c79-46d7-9e88-34a1e7d7ac44}">
		<relationship name="audioFile">
			<destination>{013587f3-f9ab-4d7b-8499-c93f7c89c896}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{74bc1048-113b-469b-8475-71686f789fb0}">
		<property name="volume">
			<value>-3</value>
		</property>
		<relationship name="audioFile">
			<destination>{e075fc91-3c2c-49b2-a68d-b0ca40fc625d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7cb0eb88-d13b-4682-95e7-273be76ae732}">
		<property name="volume">
			<value>-6</value>
		</property>
		<relationship name="audioFile">
			<destination>{f4ca1f83-42b6-49cc-8517-d7882ce99ce9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1c1c1bc9-58ec-4152-bd29-e4c83d4ea153}">
		<relationship name="audioFile">
			<destination>{7981269b-cc82-477e-b97b-c6b809aad413}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{72e1f6d1-a2c4-4471-a9d6-5d84a44589de}">
		<relationship name="audioFile">
			<destination>{81167773-b97d-4320-9295-c6f4d4c1d483}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7f59a26a-a672-4675-bad5-e10eb3e07efa}">
		<relationship name="audioFile">
			<destination>{5e9f7882-984b-4e61-a8da-c397eb9d6681}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e85c2239-bd62-47b9-90e9-f0c2264321c7}">
		<relationship name="audioFile">
			<destination>{310ec447-be38-40c4-95b6-d37537b39517}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0dbdcca0-a462-4b3c-b5bd-1a3d9e975d97}">
		<relationship name="audioFile">
			<destination>{d6db40d6-f4d4-4503-ac12-62a45cbb6a43}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{98ca6dd3-6ce1-4bf8-809c-7d38669ad98e}">
		<relationship name="audioFile">
			<destination>{b73ccb78-6d7e-4018-a2e0-2d3c96733ca3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6490fb22-9945-4be6-a2a5-0d9ad0df0f40}">
		<relationship name="effects">
			<destination>{f2033096-44f6-453e-844e-b77196957ec3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d6adb2c7-989f-4012-aef5-103d1708a99f}" />
	<object class="FadeCurve" id="{fc330995-74c6-428b-9c00-49c26c84a8d4}">
		<relationship name="startPoint">
			<destination>{cbdd0c9f-23ec-4025-8a9c-acc823bf7b47}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{e97be0d1-b0f6-4903-b23c-ae80acafe56c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{de7eeaa1-539b-47a3-b625-a0e1c622f455}">
		<property name="volume">
			<value>-6.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{1233546d-86aa-4f73-9e2a-06c846b3dd95}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{78ad0d66-a757-4779-b978-692177cd7b19}">
		<property name="volume">
			<value>-6.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{baa89c86-e08b-4e9e-b2fc-b62358d554bd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dd9853f3-e66e-49b4-a34f-6560c1f4be3a}">
		<property name="volume">
			<value>-3</value>
		</property>
		<relationship name="audioFile">
			<destination>{f5e20c09-5e43-48cf-b68a-cd557c6b7783}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7788cf58-25aa-467e-8a7d-fcca4925173e}">
		<property name="volume">
			<value>-4</value>
		</property>
		<relationship name="audioFile">
			<destination>{c0abd87b-bc19-42bd-94aa-2e59b5e91aad}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3ce477f6-d649-4e6a-a29c-19de8814c1c2}">
		<relationship name="audioFile">
			<destination>{474cdc87-7910-4e5e-9bbd-cb9b03d36c0b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d1755feb-bf34-45b9-8971-baf2c045ed20}">
		<relationship name="audioFile">
			<destination>{a3d3024a-970a-44b0-9f35-7a0f1dda360a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{efb436fa-b85e-42a3-9ee5-3a2d7e50738e}">
		<relationship name="audioFile">
			<destination>{5fe8150c-d428-40be-9656-3d6719d40992}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6e80a665-0bdd-4cad-b540-a139f906d61c}">
		<relationship name="audioFile">
			<destination>{c6763b51-e9f3-46d8-b93f-f8116b4bc4e3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fbc253ed-ffae-4363-8034-a69e1546fea2}">
		<relationship name="audioFile">
			<destination>{6b508aad-7afd-4e3f-9864-d762cef97de4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a612599e-11f0-4cf6-b42e-ee32de3478b9}">
		<relationship name="audioFile">
			<destination>{e63d0fcb-7a08-4587-bffe-5e0f26ee3769}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d3f0a0b2-9a64-4f9d-90f9-876c5abd1566}">
		<relationship name="audioFile">
			<destination>{e46202a1-6e53-4111-b1fd-2fc512ad6aa7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dfaf0c79-2987-4234-91ca-ae94de70348a}">
		<relationship name="effects">
			<destination>{edb1d0ca-3214-42b7-865c-64b0a491cfff}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{47a1f1fc-e759-423d-a09a-bceecf241a05}" />
	<object class="MixerBusFader" id="{1882f256-332d-4ac0-ac8a-94bfb1d7f633}" />
	<object class="SpatialiserEffect" id="{2a218d32-aae5-4553-9c3f-1cd95f0adcd1}" />
	<object class="MixerBusFader" id="{f2033096-44f6-453e-844e-b77196957ec3}" />
	<object class="AutomationPoint" id="{cbdd0c9f-23ec-4025-8a9c-acc823bf7b47}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e97be0d1-b0f6-4903-b23c-ae80acafe56c}">
		<property name="position">
			<value>0.10000000000000001</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{edb1d0ca-3214-42b7-865c-64b0a491cfff}" />
</objects>
