<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{c33177f9-671c-49dd-8437-c6925bb6c20c}">
		<property name="name">
			<value>props_BigBoat</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{f408acb1-b47d-4f96-8eec-2b714da79c40}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4e778bed-cacd-415e-ab91-ee80feceb570}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ff98a661-346e-49c2-89ec-75c21492d989}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{26bc97f4-6230-4c46-b454-27e0c561bcbd}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ad56649c-219a-4655-af63-b04351be1713}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b8aa3944-c72a-4baf-972e-8770e8c337c4}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e349c399-c80a-4e04-bd20-895150a20a99}</destination>
			<destination>{20a6e221-54e2-434a-8ffc-65b81ca6dbe5}</destination>
			<destination>{8d6e35e3-e9ee-422b-9991-06141e1818d8}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ed56da30-4eae-4dc8-b132-9b7b0228bf9a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e7ab0b91-7e05-4f27-a419-0998b399d081}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4e778bed-cacd-415e-ab91-ee80feceb570}">
		<relationship name="masterBus">
			<destination>{8299eff0-7388-4d20-a661-ba61fee23b37}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ff98a661-346e-49c2-89ec-75c21492d989}">
		<relationship name="mixerGroup">
			<destination>{8299eff0-7388-4d20-a661-ba61fee23b37}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{26bc97f4-6230-4c46-b454-27e0c561bcbd}">
		<relationship name="effectChain">
			<destination>{7d8fd2d5-582a-49ea-8e5b-238045680d1c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{55021912-6ff7-40cf-8783-fe92a0b763b1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{38c5a4a8-9006-4576-9ae4-818dc3733126}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ad56649c-219a-4655-af63-b04351be1713}" />
	<object class="MarkerTrack" id="{b8aa3944-c72a-4baf-972e-8770e8c337c4}" />
	<object class="GroupTrack" id="{e349c399-c80a-4e04-bd20-895150a20a99}">
		<relationship name="modules">
			<destination>{2b570a08-aeeb-4040-9ff5-2f44373ef3c4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8e24af52-a7c6-41f2-87a0-ae6481944e73}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{20a6e221-54e2-434a-8ffc-65b81ca6dbe5}">
		<relationship name="modules">
			<destination>{f198bd86-204e-4610-b643-17c4f1bd77c9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{fb298238-8f6e-42dd-af44-4876db50e6c3}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{8d6e35e3-e9ee-422b-9991-06141e1818d8}">
		<relationship name="modules">
			<destination>{0c58efd3-c908-4496-9e9e-5f3f08c1dc09}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9a11ee73-346a-49fe-815a-cde5e6780a6c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ed56da30-4eae-4dc8-b132-9b7b0228bf9a}">
		<relationship name="modules">
			<destination>{2b570a08-aeeb-4040-9ff5-2f44373ef3c4}</destination>
			<destination>{f198bd86-204e-4610-b643-17c4f1bd77c9}</destination>
			<destination>{0c58efd3-c908-4496-9e9e-5f3f08c1dc09}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{a3727d54-03bc-46ee-b150-98c953fcdc7d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{8299eff0-7388-4d20-a661-ba61fee23b37}">
		<property name="volume">
			<value>10</value>
		</property>
		<relationship name="effectChain">
			<destination>{1ba1a1d2-04ca-484a-82cb-2aba3db1a04f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9b4be8bb-be4b-4f7b-bea9-dcf9f1d9885e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4e778bed-cacd-415e-ab91-ee80feceb570}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7d8fd2d5-582a-49ea-8e5b-238045680d1c}">
		<relationship name="effects">
			<destination>{0d9595c3-a758-485d-8dd3-cb3ddec4c676}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{55021912-6ff7-40cf-8783-fe92a0b763b1}" />
	<object class="MultiSound" id="{2b570a08-aeeb-4040-9ff5-2f44373ef3c4}">
		<property name="start">
			<value>0.20000000000000001</value>
		</property>
		<property name="length">
			<value>3.6000000000000001</value>
		</property>
		<relationship name="modulators">
			<destination>{897a39cf-6a6f-4634-99ca-07f74e7e0549}</destination>
			<destination>{34245cea-e2be-4782-8f9f-f879ee9f58fc}</destination>
			<destination>{f80d616b-d90b-4b59-9121-6178e1857a0b}</destination>
		</relationship>
		<relationship name="fadeInCurve">
			<destination>{10991eaa-3106-4a51-8b05-992018d3bc84}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{81aee8e1-1ec1-4542-b278-bc0c8cdb9fe4}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{b666c5e1-6140-440d-a9d0-e7569ccecb13}</destination>
			<destination>{2806e37a-de57-4586-b874-37032cc7cae1}</destination>
			<destination>{fe60aec2-9dd8-4d7a-9ef9-d046b5b2e3d4}</destination>
			<destination>{f2554542-fce3-4f05-9d6c-6f89c275bada}</destination>
			<destination>{709ca335-6bbb-4e4e-bf90-6d47aa9e3238}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8e24af52-a7c6-41f2-87a0-ae6481944e73}">
		<property name="volume">
			<value>1</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{597bb521-2ce8-4ed9-b4da-6d52cfde1758}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6aac9024-2c53-4da4-b428-9101091ce513}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8299eff0-7388-4d20-a661-ba61fee23b37}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{f198bd86-204e-4610-b643-17c4f1bd77c9}">
		<property name="start">
			<value>0.10000000000000001</value>
		</property>
		<property name="length">
			<value>2.9110657596371881</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{ab97c2b0-71c9-4737-afc4-9052b1775fa9}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{00d12e2f-0c94-4dc2-ab9a-c7c481d67b61}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{f21697aa-1a07-42c3-b65a-c70333d5cbfe}</destination>
			<destination>{b2058980-b859-4974-b476-85d1a4eefdd9}</destination>
			<destination>{559c9051-8f3c-4c35-b711-375e1b6866f1}</destination>
			<destination>{c2f09775-0e65-4f47-b785-d26f9e35fddd}</destination>
			<destination>{c8d097f0-2853-462b-a980-f08c4e27dd05}</destination>
			<destination>{29bdd588-7158-48b9-92b1-0c67046cbd2e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{fb298238-8f6e-42dd-af44-4876db50e6c3}">
		<property name="volume">
			<value>-10</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{0cd788cd-2dde-49d9-b65b-b84efee59304}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d0ff277b-dade-4282-919d-3a1f5e94340d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8299eff0-7388-4d20-a661-ba61fee23b37}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{0c58efd3-c908-4496-9e9e-5f3f08c1dc09}">
		<property name="length">
			<value>4.7000000000000002</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{a357cc34-6e45-404a-b562-b67946521d75}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{8e7fb856-8006-4d33-a071-f5c7df508371}</destination>
		</relationship>
		<relationship name="event">
			<destination>{d928ae4d-8635-4064-89dd-3dc615ef2ede}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9a11ee73-346a-49fe-815a-cde5e6780a6c}">
		<property name="volume">
			<value>-16.5</value>
		</property>
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{5f1c1647-a018-4308-8d3f-4d305f43162f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9fff4d7f-4abf-47d9-956e-21f6ebc9ed27}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8299eff0-7388-4d20-a661-ba61fee23b37}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{a3727d54-03bc-46ee-b150-98c953fcdc7d}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>4.7000000000000002</value>
		</property>
		<relationship name="timeline">
			<destination>{ed56da30-4eae-4dc8-b132-9b7b0228bf9a}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b8aa3944-c72a-4baf-972e-8770e8c337c4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1ba1a1d2-04ca-484a-82cb-2aba3db1a04f}">
		<relationship name="effects">
			<destination>{1b653392-78e1-4339-a7d3-c9b823836dd0}</destination>
			<destination>{bea72efc-7deb-4df4-a41d-4d56f22a3b76}</destination>
			<destination>{36379064-15bd-4a7c-bb78-27b2f4cf2ed9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9b4be8bb-be4b-4f7b-bea9-dcf9f1d9885e}" />
	<object class="MixerBusFader" id="{0d9595c3-a758-485d-8dd3-cb3ddec4c676}" />
	<object class="RandomizerModulator" id="{897a39cf-6a6f-4634-99ca-07f74e7e0549}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>9.59999943</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{34245cea-e2be-4782-8f9f-f879ee9f58fc}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>19</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{f80d616b-d90b-4b59-9121-6178e1857a0b}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>29.5</value>
		</property>
	</object>
	<object class="FadeCurve" id="{10991eaa-3106-4a51-8b05-992018d3bc84}">
		<relationship name="startPoint">
			<destination>{1da7a741-04fb-479f-8d40-de7da2be1b85}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{ec1a0ca0-23ec-4f1f-a5ae-a28cdfe04845}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{81aee8e1-1ec1-4542-b278-bc0c8cdb9fe4}">
		<relationship name="startPoint">
			<destination>{3dacb96f-3722-4e98-b537-00690c18afcf}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{027f9858-ae3c-4942-9356-56f482e041a3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b666c5e1-6140-440d-a9d0-e7569ccecb13}">
		<relationship name="audioFile">
			<destination>{cc692646-5828-4b74-9ebf-a7512e6e6271}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2806e37a-de57-4586-b874-37032cc7cae1}">
		<relationship name="audioFile">
			<destination>{c2f2ad06-2e71-415e-9ed0-b3fc59dd5dc1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fe60aec2-9dd8-4d7a-9ef9-d046b5b2e3d4}">
		<relationship name="audioFile">
			<destination>{2de8b9c8-bde0-43b7-9539-b6c1675cb413}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f2554542-fce3-4f05-9d6c-6f89c275bada}">
		<relationship name="audioFile">
			<destination>{ed8b1b2f-0537-44e3-a770-e25ed2d16204}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{709ca335-6bbb-4e4e-bf90-6d47aa9e3238}">
		<relationship name="audioFile">
			<destination>{e69d01c0-2c26-43f3-b374-0f04858bd965}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{597bb521-2ce8-4ed9-b4da-6d52cfde1758}">
		<relationship name="effects">
			<destination>{c1ae3f90-a5d2-47d7-8842-ec209a586771}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6aac9024-2c53-4da4-b428-9101091ce513}" />
	<object class="FadeCurve" id="{ab97c2b0-71c9-4737-afc4-9052b1775fa9}">
		<relationship name="startPoint">
			<destination>{89e7570a-fb7c-44a2-88fa-9b1affce2617}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{bfc76bd7-b9fc-4fa1-aadb-328dcc9781d4}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{00d12e2f-0c94-4dc2-ab9a-c7c481d67b61}">
		<relationship name="startPoint">
			<destination>{bc67fed7-e9cf-409c-b5bc-3a9b5d195239}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{532845fd-b9da-4c93-94ad-aa5eadcaedc1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f21697aa-1a07-42c3-b65a-c70333d5cbfe}">
		<relationship name="audioFile">
			<destination>{46ea899e-1b15-4e89-a7b9-b5b384ad7679}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b2058980-b859-4974-b476-85d1a4eefdd9}">
		<relationship name="audioFile">
			<destination>{9c6450a4-43a7-4385-a0e8-dfa92e740a54}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{559c9051-8f3c-4c35-b711-375e1b6866f1}">
		<relationship name="audioFile">
			<destination>{38c0a806-d853-4d0b-8820-43a532fb177a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c2f09775-0e65-4f47-b785-d26f9e35fddd}">
		<property name="volume">
			<value>-10.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{f9780e67-45a1-4b48-a779-40d077b93777}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c8d097f0-2853-462b-a980-f08c4e27dd05}">
		<relationship name="audioFile">
			<destination>{3d875c9b-1c6f-41ac-9d2d-cc591ff1e206}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{29bdd588-7158-48b9-92b1-0c67046cbd2e}">
		<relationship name="audioFile">
			<destination>{fa3d8881-31fd-429c-b5b2-469dee259f83}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0cd788cd-2dde-49d9-b65b-b84efee59304}">
		<relationship name="effects">
			<destination>{3c384268-9843-4937-a226-679fcdf063f3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d0ff277b-dade-4282-919d-3a1f5e94340d}" />
	<object class="FadeCurve" id="{a357cc34-6e45-404a-b562-b67946521d75}">
		<relationship name="startPoint">
			<destination>{514554ef-7db5-4451-8f57-757d3fa41728}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{4f3ddd8d-950c-41a2-ae4b-a1ab33b76892}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{8e7fb856-8006-4d33-a071-f5c7df508371}">
		<relationship name="startPoint">
			<destination>{a3609143-88bc-4444-bf99-470d16779e57}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{ae36d580-aa55-47c3-b5ed-4852d4dcde1a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5f1c1647-a018-4308-8d3f-4d305f43162f}">
		<relationship name="effects">
			<destination>{935d16f9-f6f5-4e86-9ab0-e555ae59d599}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9fff4d7f-4abf-47d9-956e-21f6ebc9ed27}" />
	<object class="MixerBusFader" id="{1b653392-78e1-4339-a7d3-c9b823836dd0}" />
	<object class="SFXReverbEffect" id="{bea72efc-7deb-4df4-a41d-4d56f22a3b76}">
		<property name="decayTime">
			<value>120</value>
		</property>
		<property name="earlyLateMix">
			<value>39</value>
		</property>
		<property name="wetLevel">
			<value>-22.5</value>
		</property>
	</object>
	<object class="SpatialiserEffect" id="{36379064-15bd-4a7c-bb78-27b2f4cf2ed9}">
		<property name="maximumDistance">
			<value>25</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1da7a741-04fb-479f-8d40-de7da2be1b85}">
		<property name="position">
			<value>0.20000000000000001</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ec1a0ca0-23ec-4f1f-a5ae-a28cdfe04845}">
		<property name="position">
			<value>0.69999999999999996</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3dacb96f-3722-4e98-b537-00690c18afcf}">
		<property name="position">
			<value>1.8000000000000003</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{027f9858-ae3c-4942-9356-56f482e041a3}">
		<property name="position">
			<value>3.8000000000000003</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{c1ae3f90-a5d2-47d7-8842-ec209a586771}" />
	<object class="AutomationPoint" id="{89e7570a-fb7c-44a2-88fa-9b1affce2617}">
		<property name="position">
			<value>0.10000000000000001</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bfc76bd7-b9fc-4fa1-aadb-328dcc9781d4}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bc67fed7-e9cf-409c-b5bc-3a9b5d195239}">
		<property name="position">
			<value>2.3999999999999999</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{532845fd-b9da-4c93-94ad-aa5eadcaedc1}">
		<property name="position">
			<value>3.0110657596371877</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{3c384268-9843-4937-a226-679fcdf063f3}" />
	<object class="AutomationPoint" id="{514554ef-7db5-4451-8f57-757d3fa41728}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4f3ddd8d-950c-41a2-ae4b-a1ab33b76892}">
		<property name="position">
			<value>0.55000000000000004</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a3609143-88bc-4444-bf99-470d16779e57}">
		<property name="position">
			<value>3.9000000000000004</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ae36d580-aa55-47c3-b5ed-4852d4dcde1a}">
		<property name="position">
			<value>4.7000000000000002</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{935d16f9-f6f5-4e86-9ab0-e555ae59d599}" />
</objects>
