<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Mixer" id="{2da7078a-61af-47ed-8562-d3874cfa43db}">
		<relationship name="masterBus">
			<destination>{38c5a4a8-9006-4576-9ae4-818dc3733126}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{57f6383f-4b41-4f1d-b081-c8c38b7bf9a6}</destination>
		</relationship>
	</object>
</objects>
