<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPresetFolder" id="{80ab8c3d-2c02-4215-a8a1-eef792bc5169}">
		<property name="name">
			<value>New Folder</value>
		</property>
		<relationship name="folder">
			<destination>{3e949a78-f349-421a-8ca6-0c67b96e62ba}</destination>
		</relationship>
	</object>
</objects>
