<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{7d3bc463-05c6-4a53-b60f-22718c230bea}">
		<property name="name">
			<value>Winter Willage</value>
		</property>
		<relationship name="folder">
			<destination>{8e5a9af6-b5f0-4f01-ba32-b47266c75063}</destination>
		</relationship>
	</object>
</objects>
