<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerReturn" id="{0bc3c6c5-25a8-4468-8fb4-fa88b2e274f9}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{184105f6-26a3-4a2b-b4f0-8c08b44dc381}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5b7be8dd-8233-4717-8a84-97589f20728b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{38c5a4a8-9006-4576-9ae4-818dc3733126}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{184105f6-26a3-4a2b-b4f0-8c08b44dc381}">
		<relationship name="effects">
			<destination>{877fdb15-c121-4246-a4c1-feaa6c608633}</destination>
			<destination>{78f0b373-67ab-4272-bd8a-c42069c10812}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5b7be8dd-8233-4717-8a84-97589f20728b}" />
	<object class="SFXReverbEffect" id="{877fdb15-c121-4246-a4c1-feaa6c608633}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{78f0b373-67ab-4272-bd8a-c42069c10812}" />
</objects>
