<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="UiMixerView" id="{f73c692b-d56a-4e83-84b4-8a4fc120c96c}">
		<property name="name">
			<value>Sea</value>
		</property>
		<relationship name="assignedStrips">
			<destination>{026d2c9e-955e-440d-9894-b8d51c5a1b02}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2da7078a-61af-47ed-8562-d3874cfa43db}</destination>
		</relationship>
	</object>
</objects>
