<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{b0dfce37-7a96-433f-a2e9-bf321b88259e}">
		<property name="name">
			<value>Distance</value>
		</property>
		<relationship name="folder">
			<destination>{3e949a78-f349-421a-8ca6-0c67b96e62ba}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{014a67a0-5262-49e0-ae23-01e48d26445c}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{014a67a0-5262-49e0-ae23-01e48d26445c}">
		<property name="parameterType">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>50</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
