<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{be93be3e-14f4-4645-9171-f43626b8a742}">
		<property name="name">
			<value>isRunning</value>
		</property>
		<relationship name="folder">
			<destination>{3e949a78-f349-421a-8ca6-0c67b96e62ba}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{2de89689-f5fd-42da-ba1d-a3c7342aa016}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{2de89689-f5fd-42da-ba1d-a3c7342aa016}">
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="seekSpeed">
			<value>0.94999998807907104</value>
		</property>
		<property name="seekSpeedDescending">
			<value>0.69999998807907104</value>
		</property>
		<property name="seekSpeedAsymmetric">
			<value>true</value>
		</property>
	</object>
</objects>
