<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{c5305cd4-af2f-4330-89cc-5bb18d3a23b1}">
		<property name="name">
			<value>surface_type</value>
		</property>
		<relationship name="folder">
			<destination>{3e949a78-f349-421a-8ca6-0c67b96e62ba}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{460f1eb4-df15-4b68-a031-bc9dad6fd868}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{460f1eb4-df15-4b68-a031-bc9dad6fd868}">
		<property name="parameterType">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>5</value>
		</property>
		<property name="enumerationLabels">
			<value>vSnow</value>
			<value>vWood</value>
			<value>vStone</value>
			<value>vWater</value>
			<value>vGround</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
